header {
  position: absolute;
  width: 100%;
  height: 80px;
  left: 0px;
  top: 0px;

  background: #182747;
}

#logo {
  position: absolute;
  left: 8.33%;
  right: 8.33%;
  top: 8.33%;
  bottom: 12.5%;
}

label {
  position: absolute;
  width: 281px;
  height: 24px;
  left: 858px;
  top: 27px;

  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;

  color: #ffffff;
}

select {
  position: absolute;
  width: 254px;
  height: 38px;
  left: 1145px;
  top: 21px;

  background: #d9d9d9;
  border-radius: 10px;
}

h1 {
  position: absolute;
  width: 532px;
  height: 63px;
  left: 460px;
  top: 138px;

  font-family: "Judson";
  font-style: normal;
  font-weight: 400;
  font-size: 55px;
  line-height: 63px;

  color: #182747;
}

#hero {
  position: absolute;
  width: 100%;
  height: 546px;
  left: 0px;
  top: 258px;

  background: url(/Vector/hero.png);
}

#hero-text {
  position: absolute;
  width: 576px;
  height: 315px;
  left: 64px;
  top: 349px;

  font-family: "Judson";
  font-style: normal;
  font-weight: 400;
  font-size: 55px;
  line-height: 63px;

  color: #182747;
}

#about {
  background: rgba(86, 43, 8, 0.74);
  position: absolute;
  width: 100%;
  height: 174px;
  top: 953px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 30px;

  color: #ffffff;
}

section {
  position: absolute;
  width: 100%;
  height: 709px;
  left: 0px;
  top: 1233px;
  background: #647e68;
  display: flex;
}
.content {
  border: 2px solid black;
  position: relative;
  width: 33.33%;
  height: 564px;
  margin: 74px 19px 71px 60px;
  flex-direction: row;
display: grid;
justify-items: center;
grid-template-rows: 50px 1fr 120px;
grid-template-columns: 1fr;
grid-template-areas: 
"title"
"image"
"para";
}
.content > h2{
  grid-area: title;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
/* border: 2px solid black; */
font-weight: 600;
font-size: 20px;
line-height: 24.2px;
position: absolute;
width: 114px;
}

.content_image{
  grid-area: image;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  border: 2px solid yellow;
  background: url(images.jpg);
  width: 100%;
  height: 100%;
  position: absolute;
  /* margin: 10px 0 0 0; */
}

.content-summary{
  grid-area: para;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
position: absolute;
/* width: 379px;
height: 95px; */
font-size: 16px;
font-weight: 600;
/* border: 2px solid orange; */
margin-left: 21px;
margin-right: 27px;
}
footer {
  display: flex;
  position: absolute;
  width: 100%;
  height: 168px;
  left: -2px;
  top: 1991px;

  background: #182747;
  justify-content: space-around;
  align-items: center;
  justify-content: space-around;
  align-items: center;
}

.footer-text {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 30px;
  color: #ffffff;
}
